:root {
    --couleurPrinciaple     : #395144 ;
    --couleurSecondaire    : #4E6C50 ;
    --couleurTertiaire      : #AA8B56 ;
    --couleurQuarnaire      : #F0EBCE ;
}
@font-face {
    font-family: Ardagh;
    src: url(ressources/font/Ardagh.ttf);
}

@font-face {
    font-family: ring;
    src: url(ressources/font/RINGM___.TTF);
}



html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    color : var(--couleurPrinciaple);
    background-image: url(ressources/images/mainFond.webp);
    background-size: cover;
    font-family: bilbo,Arial, sans-serif;
}


h1,h2,h3,h4 {
    font-weight: normal;    
    font-family: Ardagh;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 2em;
}


header{
    background-color: var(--couleurPrinciaple);    
    color: var(--couleurQuarnaire);
}
main {    
    flex: 1; 
}

footer{
    background-color: var(--couleurSecondaire);    
    padding: 0.5em;
    font-family: ring;
    color: var(--couleurQuarnaire);
}

footer span {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    margin: 0 auto;
    width: 1000px;
}

#container{
    
    padding: 2em;
}
#headerDiv {
    padding: 0.3em;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header img {
    width: 60px;
    height: auto;
}


#motInconnu  {
    font-size: 2em;
    font-weight: bolder;
    text-shadow: 1px 1px 2px black;
}

#pendu {
    display: flex;    
    justify-content: space-around;
    row-gap: 2em;
}   

#dessin img {
    height: 270px;
    width: auto;
}

#jeux {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#lore p {
    margin-top:10px ;
    padding-top: 10px;
    display:none
}

#availableLetters{
    margin-top: 3em;
    font-size: 2em;   
    display:grid;
    grid-auto-rows: 60px;
    grid-template-columns: repeat(10,1fr);
    column-gap: 1em;
    row-gap: 1em;
    align-content: center;
    justify-content: space-around;  
    
}

.letters {
   font-size:1.4em;
   border-radius: 25%;
}


@media screen and (max-width :1130px ) {
    .container {
        width: 700px;
    }
    
    #availableLetters{        
        grid-template-columns: repeat(8,1fr);
        column-gap: 0.5em;        
    }


    
}

@media screen and (max-width :730px ) {
    .container {
        width: 450px;
    }

    #availableLetters{        
        grid-template-columns: repeat(6,1fr);               
    }

    
}
@media screen and (max-width :460px ) {
    .container {
        width: 90%;
    } 
    #availableLetters{        
        grid-template-columns: repeat(3,1fr);    
        grid-auto-rows: 50px;       
        font-size: 0.8em;
    }
    
}